(** 
ScriptName: POSOracle
Version 1.0
Author: Sajeendra Das
CreatedOn: 5/09/25
PeerReviewedBy:
PeerReviewedOn:
EditedBy: 
EditedOn: 
Description:  Handlers specific to the POS Operations on the Oracle POS platform.
**)

(**
"This software is copyright Keysight Technologies, Inc. and licensed under the terms of Keysight’s End User License Agreement. Terms of Keysight’s EULA may be found here: www.keysight.com/find/sweula By using this Software, you agree to the terms of the Keysight EULA."
**) 

(**  
loginToOraclePOS - Handler to login to the Oracle POS SUT.
@Version 1.0 4/22/2025
@ChangeReason Creation
**)
to loginToOraclePOS 
	Log "Running Script:"&&item 1 delimited by ".script" of my name &"."& param(0)
	
	Log "End of Script:"&&item 1 delimited by ".script" of my name &"."& param(0)
	
	// If POSOracle is already logged in and in the New Order screen, skip steps to login
	if ImageFound(text:"Start Catering", waitFor:Config().Waits.(minWait),SearchRectangle:Config().SearchRectangles.(LeftHalf)) 
		log "POS Oracle is already in Logged in State"
	else
		// Wait for the Enter Employee Number screen
		WaitFor Config().Waits.(maxWait), text:"Training Guides", SearchRectangle:Config().SearchRectangles.(BottomHalf)
		
		//Enter Employee Code and Click OK to login
		Log "Entering Passcode"
		put DataFile().Logins.OraclePOS.employeeCode into passCode
		
		repeat for each character in passCode
			click text:it, SearchRectangle: Config().SearchRectangles.(OracleSoftKeypadLogin), waitFor: 1
			wait 1
		end repeat
		
		WaitFor Config().Waits.(maxWait), image:"Icons/OracleLoginButton", SearchRectangle:Config().SearchRectangles.(OracleSoftKeypadLogin)
		click FoundImageLocation()
		
		// Validate login to POS Oracle
		assert that ImageFound(text:"Start Catering", waitFor:Config().Waits.(maxWait),SearchRectangle:Config().SearchRectangles.(LeftHalf)) with error "POS Oracle Login Validation"
		
	end if
	
	Log "End of Script:"&&item 1 delimited by ".script" of my name &"."& param(0)
end loginToOraclePOS