{
	"originalcapturelocation": [
		201,
		993,
		18,
		17
	],
	"lastmodifieddate": 1747241165.1059999,
	"createddate": 1747241165.1059999,
	"name": "Icons/EdgeBrowser",
	"lastfounddate": 1747245160.174,
	"ocrcapturestring": "%",
	"lastfoundlocation": [
		201,
		993,
		18,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 54820,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/EdgeBrowser.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					201,
					993,
					18,
					17
				],
				"connectiontype": "Single System",
				"capturedocrtext": "%"
			}
	]
}