{
	"originalcapturelocation": [
		1839,
		1002,
		20,
		32
	],
	"lastmodifieddate": 1745854138.3039999,
	"createddate": 1745854138.3039999,
	"name": "Icons/KDSNext",
	"lastfounddate": 1746208026.721,
	"ocrcapturestring": ">",
	"lastfoundlocation": [
		1839,
		1002,
		20,
		32
	],
	"testlocationdata": [
		{
				"connectionportnum": 5500,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[10,16]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/KDSNext.png",
				"connectionname": "127.0.0.1",
				"type": 1,
				"capturerect": [
					1839,
					1002,
					20,
					32
				],
				"connectionserverid": "127.0.0.1",
				"capturedocrtext": ">"
			}
	]
}