{
	"lastmodifieddate": 1751428206.5409999,
	"lastfoundlocation": [
		821,
		1718,
		117,
		64
	],
	"originalcapturelocation": [
		821,
		1718,
		117,
		64
	],
	"createddate": 1751427475.7410002,
	"lastfounddate": 1753373093.125,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[58,32]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Icons/KioskNextButtons/OracleNext.png",
				"connectionname": "OracleKiosk",
				"type": 1,
				"capturerect": [
					821,
					1718,
					117,
					64
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.7.4"
			}
	],
	"name": "Icons/KioskNext2"
}