{
	"originalcapturelocation": [
		929,
		540,
		64,
		59
	],
	"lastmodifieddate": 1748489857.164,
	"createddate": 1748489547.921,
	"name": "Icons/OracleOK",
	"lastfounddate": 1753373157.862,
	"ocrcapturestring": "Ok",
	"lastfoundlocation": [
		929,
		633,
		64,
		59
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,29]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/OracleOKButton.png",
				"connectionname": "OraclePOS",
				"type": 1,
				"capturerect": [
					929,
					540,
					64,
					59
				],
				"connectionserverid": "192.168.1.2",
				"capturedocrtext": "Ok"
			}
	]
}