{
	"lastmodifieddate": 1747245159.6069999,
	"lastfoundlocation": [
		203,
		994,
		16,
		12
	],
	"originalcapturelocation": [
		203,
		994,
		16,
		12
	],
	"createddate": 1747245159.6069999,
	"lastfounddate": 1747245339.296,
	"testlocationdata": [
		{
				"connectionportnum": 54820,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,6]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomTaskbarKDS.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"capturerect": [
					203,
					994,
					16,
					12
				],
				"connectiontype": "Single System",
				"connectionserverid": "127.0.0.1"
			}
	],
	"name": "Icons/SicomTaskbarKDS"
}