{
	"originalcapturelocation": [
		130,
		385,
		44,
		43
	],
	"lastmodifieddate": 1751431664.569,
	"createddate": 1750039999.503,
	"name": "Icons/SicomTightVNC2",
	"lastfounddate": 1751431681.723,
	"ocrcapturestring": "ywc",
	"lastfoundlocation": [
		511,
		98,
		38,
		37
	],
	"testlocationdata": [
		{
				"connectionportnum": 55551,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[17,3]",
					"Tolerance": 50,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomTightVNC.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					130,
					385,
					44,
					43
				],
				"connectiontype": "Single System",
				"capturedocrtext": "ywc"
			},
		{
				"connectionportnum": 55551,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[17,3]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomTightVNC.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					130,
					385,
					44,
					43
				],
				"connectiontype": "Single System",
				"capturedocrtext": "ywc"
			},
		{
				"connectionportnum": 55572,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[17,3]",
					"Tolerance": 78,
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomTightVNC.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					130,
					385,
					44,
					43
				],
				"connectiontype": "Single System",
				"capturedocrtext": "ywc"
			},
		{
				"connectionportnum": 50449,
				"properties": {
					"CropRectangle": "[1,1,43,42]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[16,2]",
					"Tolerance": 78,
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomTightVNC.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					130,
					385,
					42,
					41
				],
				"connectiontype": "Single System",
				"capturedocrtext": "ywc"
			},
		{
				"connectionportnum": 50449,
				"properties": {
					"CropRectangle": "[1,1,43,42]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[16,2]",
					"Tolerance": 83,
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomTightVNC.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					130,
					385,
					42,
					41
				],
				"connectiontype": "Single System",
				"capturedocrtext": "ywc"
			},
		{
				"connectionportnum": 50449,
				"properties": {
					"CropRectangle": "[1,1,43,42]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[16,2]",
					"Tolerance": 88,
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomTightVNC.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					130,
					385,
					42,
					41
				],
				"connectiontype": "Single System",
				"capturedocrtext": "ywc"
			},
		{
				"connectionportnum": 50449,
				"properties": {
					"CropRectangle": "[2,2,42,41]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,1]",
					"Tolerance": 88,
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomTightVNC.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					130,
					385,
					40,
					39
				],
				"connectiontype": "Single System",
				"capturedocrtext": "ywc"
			},
		{
				"connectionportnum": 50449,
				"properties": {
					"CropRectangle": "[2,2,42,41]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,1]",
					"Tolerance": "_30",
					"Discrepancy": "_0",
					"SearchType": "Adaptive to Image"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomTightVNC.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					130,
					385,
					40,
					39
				],
				"connectiontype": "Single System",
				"capturedocrtext": "ywc"
			},
		{
				"connectionportnum": 51629,
				"properties": {
					"CropRectangle": "[2,2,42,41]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,1]",
					"Tolerance": "_49",
					"Discrepancy": "_0",
					"SearchType": "Smooth and Pulsing"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomTightVNC.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					130,
					385,
					40,
					39
				],
				"connectiontype": "Single System",
				"capturedocrtext": "ywc"
			},
		{
				"connectionportnum": 51629,
				"properties": {
					"CropRectangle": "[2,2,42,41]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,1]",
					"Tolerance": 54,
					"Discrepancy": "_0",
					"SearchType": "Smooth and Pulsing"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomTightVNC.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					130,
					385,
					40,
					39
				],
				"connectiontype": "Single System",
				"capturedocrtext": "ywc"
			}
	]
}