{
	"originalcapturelocation": [
		518,
		998,
		16,
		12
	],
	"lastmodifieddate": 1754275013.3239999,
	"createddate": 1750239526.586,
	"name": "Icons/SicomTaskbarPOS2",
	"lastfounddate": 1754637486.2950001,
	"ocrcapturestring": "V*",
	"lastfoundlocation": [
		635,
		998,
		16,
		12
	],
	"testlocationdata": [
		{
				"connectionportnum": 52507,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,6]",
					"Tolerance": 100,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomTaskbarPOS.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					518,
					998,
					16,
					12
				],
				"connectiontype": "Single System",
				"capturedocrtext": "V*"
			},
		{
				"connectionportnum": 63630,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,6]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomTaskbarPOS.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					518,
					998,
					16,
					12
				],
				"connectiontype": "Single System",
				"capturedocrtext": "V*"
			}
	]
}