{
	"lastmodifieddate": 1747169923.303,
	"lastfoundlocation": [
		1762,
		252,
		17,
		19
	],
	"originalcapturelocation": [
		1762,
		252,
		17,
		19
	],
	"createddate": 1747169923.303,
	"lastfounddate": 1747233560.737,
	"testlocationdata": [
		{
				"connectionportnum": 54820,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/SicomPutty.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"capturerect": [
					1762,
					252,
					17,
					19
				],
				"connectiontype": "Single System",
				"connectionserverid": "127.0.0.1"
			}
	],
	"name": "Icons/SicomPutty"
}