{
	"lastmodifieddate": 1749150815.6269999,
	"ocrcapturestring": "T",
	"originalcapturelocation": [
		69,
		677,
		15,
		22
	],
	"createddate": 1749150815.6269999,
	"testlocationdata": [
		{
				"connectionportnum": 60488,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[7,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "ExpoFont/CapsT.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					69,
					677,
					15,
					22
				],
				"connectiontype": "Single System",
				"capturedocrtext": "T"
			}
	],
	"name": "ExpoFont/CapsT"
}