{
	"originalcapturelocation": [
		1064,
		227,
		97,
		59
	],
	"lastmodifieddate": 1754447150.3870001,
	"createddate": 1754447084.925,
	"name": "Icons/Drinks/DietCoke/DietCoke_2",
	"lastfounddate": 1754606158.622,
	"ocrcapturestring": "Co®",
	"lastfoundlocation": [
		1067,
		229,
		90,
		53
	],
	"testlocationdata": [
		{
				"connectionportnum": 5500,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[51,27]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/Drinks/DietCoke/DietCoke_2.png",
				"connectionname": "127.0.0.1",
				"type": 1,
				"capturerect": [
					1064,
					227,
					97,
					59
				],
				"connectionserverid": "127.0.0.1",
				"capturedocrtext": "Colle"
			}
	]
}