(** 
ScriptName: Config
Version 1.0
Author: Sajeendra Das
CreatedOn: 4/22/25
PeerReviewedBy:
PeerReviewedOn:
EditedBy: 
EditedOn: 
Description:  Config scripts that maintains all the configuration items required for POS testing.
**)

(**
"This software is copyright Keysight Technologies, Inc. and licensed under the terms of Keysight’s End User License Agreement. Terms of Keysight’s EULA may be found here: www.keysight.com/find/sweula By using this Software, you agree to the terms of the Keysight EULA."

**) 


return { 
	Waits:{
	(*Wait Values to be used within POS for testing*)
		minWait:10,
		midWait: 30,
		maxWait: 60,
		SicomKDSWait: 180,


	},
	SearchRectangles: {
	(* SearchRectangles to be used inside the POS SUT. Screens are divided into sections to make it easy for the OCR engine to work*)
		RightHalf: [RemoteScreenSize().x*0.5, 0, RemoteScreenSize().x, RemoteScreenSize().y],
		TopHalf: [0,0,RemoteScreenSize().x,RemoteScreenSize().y*0.5],
		LeftHalf:[0, 0, RemoteScreenSize().x*0.5, RemoteScreenSize().y],
		BottomHalf: [0, RemoteScreenSize().y*0.5, RemoteScreenSize().x, RemoteScreenSize().y],

		UserList:[0,814,266,1080],
		CommandCenterLogin: [765,223,1148,791],
		CommandCenterSecurityCode: [826,630,1120,758],
		GoogleAuthenticator: [1441,23,1824,591],
		GoogleAuthCode: [1434,156,1567,202],
		VNCPopup: [716,321,1241,860],
		RemotePCLoginArea: [711,312,1194,639],

		NCRSoftKeypadLogin: [671,240,1247,799],
		NCRItemSelectionArea: [536,98,1920,1041],
		NCROrdersArea: [0,100,533,1040],
		NCRMainCourseSelectionArea: [0,0,1916,93],
		NCROrdersAreaOptions: [4,772,534,1036],
		NCROrderID: [48,200,121,232],
		OracleSoftKeypadLogin: [931,82,1589,847],

		SicomPOSInterfaceArea: [294,159,1623,909], --full interface of SICOM POS (not fullscreen)--
		SicomMealSelectionArea: [321,193,1598,251], --area of the meal section (SANDWICHES, CHICKEN tect), not fulllscreen--
		SicomMainCourseSelectionArea: [709,230,1623,826], --area of menu selection, not fullscreen--
		SicomRequestPOSArea: [716,742,1363,826], --area of route selection-, not fullscreen--
		SicomOrdersArea: [296,231,700,903], --area of selected menu display, not fullscreen--
		SicomDineOptionArea: [713,828,1390,897], --area for dining option selection, not fullscreen--
		SicomOrderID: [521,255,575,280], --area of order ID--
		SicomNumPad: [322,672,632,899], --area of number pad
		SicomManagerInfo: [319,261,726,282], --area to determine whether the system has been logged on--

		ReceiptLeftHalf: [2,38,266,699],
		ReceiptRightHalf: [239,38,479,699],
		ReceiptCenter: [97,208,377,542],
		ReceiptTopHalf: [2,38,479,359],
		ReceiptBottomHalf: [2,355,479,682],

		OracleMainCourseSelectionArea: [4,1,1918,90],
		OracleItemSelectionArea: [322,91,1920,996],
		OracleOrderTypeSelectionArea: [320,138,399,549],
		OracleOrdersArea: [0,131,323,1063],
		OracleSidesSelectionArea: [397,716,1919,996],
		OracleChangeDuePopup: [664,314,1257,724],
		OracleCashPullPopup:[425,446,1496,633],
		OracleOrderID: [42,113,191,139],
		KioskMainWindow: [692,66,1228,1031],
		KioskItemSelectionArea: [860,91,1223,1021],
		KioskOptionsSelectionArea: [696,355,1225,970],
		KioskMainCourseSelectionArea: [696,95,847,1025],
		KioskNameSoftKeyboard: [743,362,1185,543],
		KioskOrderID: [338,596,762,769],
		OracleKioskMainWindow: [0,0,1080,1920], 
		OracleKioskItemSelectionArea: [301,0,1080,1838],
		OracleKioskOptionsSelectionArea: [0,572,1080,1671],
		OracleKioskMainCourseSelectionArea: [0,0,302,1829],
		OracleKioskNameSoftKeyboard: [95,581,988,953],


	},
	TextOffsets:{
	(* TextOffsets used in the POS system to enable typetext commands*)
		CommandCenterTextbox:[55,0],
		RemotePCLoginTextbox: [0,20],
		ClickScreenOffset: [1900,500],
		ReceiptCenter: [200,400],
	},
}
