(**
ScriptName: DataFile
Version 1.0
Author: Sajeendra Das
CreatedOn: 4227/25
PeerReviewedBy:
PeerReviewedOn:
EditedBy: 
EditedOn: 
Description:  DataFile contains return value for the config data used in POS testing.
**)

(**
"This software is copyright Keysight Technologies, Inc. and licensed under the terms of Keysight’s End User License Agreement. Terms of Keysight’s EULA may be found here: www.keysight.com/find/sweula By using this Software, you agree to the terms of the Keysight EULA."

**) 

return { 
	(* Login Information to be used inside the POS system, for Oracle, NCR and SiCOM*)
	Logins:{
		NCRPOS:{
			employeeCode:"100",
		},
		OraclePOS:{
			employeeCode:"1911",
		},
		OracleReceipts: {
			userName: "possupport",
			password: "Micros1!",
			directoryCommand: "cd /opt/oracle/simphony",
			receiptCommand: "cat CusteomerReceiptAuto.txt",
		},
		Windows:{
			userName: "Tester",
			password: "1234",
		},
		CommandCenter:{
			userName: "ikenbenchayev@rbi.com",
			password: "Plkqa2025@@",
			popupPassword: "Plkqa2025",
		},
		RemotePC:{
			userName: "plkautopc@gmail.com",
			password: "Plkqa2025",
			PersonalKey: "57072025",
		},
		SicomVNC: {
			PuttyPassword: "C0nnect456",
			vncUser: "x11vnc",
			KDSUsername: "RBI",
			KDSPassword: "sicom1234",
		},

	},
	
	
	(* Loyalty/Customer List to be used in the POS system. Each entry contains the ID and the Name of the Customer*)
	LoyaltyList:{
	},
	
	(* Column Mapping to be used in the POS code to read the excel to pass the right data for each plstform*)
	ColumnMapping:{
		NCR: {
			TestCaseName: "TestCaseName",
			DiningOption: "DineOption",
			MainCourse: "MainCourse",
			SelectMeal: "SelectMeal",
			SelectMealOption: "SelectMealOption",
			MealDisplayName: "MealDisplayName",
			Flavors: "Flavor",
			Sides: "Sides",
			Drink: "Drink",
			KDSMealDisplayName: "KDSMealDisplayName",
			ExpoLabelDisplayName: "ExpoLabelDisplayName",
			ReceiptDisplayName: "ReceiptDisplayName",
			SandSidesDessertsDisplayName: "SandSidesDessertsDisplayName",
			ProteinDisplayName: "ProteinDisplayName",
			SidesValidation:"SidesValidation",
			ProteinValidation:"ProteinValidation",
		},
		NCRKiosk: {
			TestCaseName: "TestCaseName",
			DiningOption: "DineOption",
			MainCourse: "MainCourse",
			SelectMeal: "SelectMeal",
			SelectMealSize: "SelectMealSize",
			Flavors: "Flavors",
			Sides: "Sides",
			Drink: "Drink",
			Biscuit: "Biscuit",
			MealDisplayName: "MealDisplayName",
		},
		OracleKiosk: {
			TestCaseName: "TestCaseName",
			DiningOption: "DineOption",
			MainCourse: "MainCourse",
			SelectMeal: "SelectMeal",
			SelectMealSize: "SelectMealSize",
			Flavors: "Flavors",
			Sides: "Sides",
			Drink: "Drink",
			Biscuit: "Biscuit",
			MealDisplayName: "MealDisplayName",
			KDSMealDisplayName: "KDSMealDisplayName",
			ExpoLabelDisplayName: "ExpoLabelDisplayName",
			ReceiptDisplayName: "ReceiptDisplayName",
			LabelMealDisplayName: "LabelMealDisplayName",
		},
		SicomKiosk: {
			TestCaseName: "TestCaseName",
			DiningOption: "DineOption",
			MainCourse: "MainCourse",
			SelectMeal: "SelectMeal",
			SelectMealSize: "SelectMealSize",
			Flavors: "Flavors",
			Sides: "Sides",
			Drink: "Drink",
			Biscuit: "Biscuit",
			MealDisplayName: "MealDisplayName",
		},
		Oracle: {
			TestCaseName: "TestCaseName",
			MainCourse: "MainCourse",
			SelectMeal: "SelectMeal",
			MealDisplayName: "MealDisplayName",
			Flavors: "Flavor",
			OrderType: "OrderType",
			Sides: "Sides",
			Drink: "Drink",
			SideUpcharge: "SideUpcharge",
			DrinkUpcharge: "DrinkUpcharge",
			KDSMealDisplayName: "KDSMealDisplayName",
			ExpoLabelDisplayName: "ExpoLabelDisplayName",
			ReceiptDisplayName: "ReceiptDisplayName",
			LabelMealDisplayName: "LabelMealDisplayName",
			Discounts: "Discounts",
			Coupons: "Coupons",
		},
	},
	
	(* SUT Names to be used to in the code to connect to platforrms under test*)
	SUTNames:{
		LocalSingleSystem: "MyLocalTrainingPC",
		NCRPOS: "",
		NCRKDS: "",
		NCRKiosk: "NcrKiosk",
		NCRCustReceipt: "NcrCustReceipt",
		NCRSandSidesDesserts: "NcrSandSidesDesserts",
		NCRProtein: "NcrProtein",
		NCRExpo: "NcrExpo",
		OraclePOS: "OraclePOS",
		OracleKDS: "OracleKDS",
		OracleKiosk: "OracleKiosk",
		SicomPOS: "910259_FC-Sicom",
		SicomKDS: "",
		SicomKiosk: "SicomKiosk",
		SicomCustReceipt: "SicomCustReceipt",
		SicomSandSidesDesserts: "SicomSandSidesDesserts",
		SicomProtein: "SicomProtein",
		SicomExpo: "SicomProtein",
	},


}
