(**
ScriptName: DataFile
Version 1.0
Author: Sajeendra Das
CreatedOn: 4227/25
PeerReviewedBy:
PeerReviewedOn:
EditedBy: 
EditedOn: 
Description:  DataFile contains return value for the config data used in POS testing.
**)

(**
"This software is copyright Keysight Technologies, Inc. and licensed under the terms of Keysight’s End User License Agreement. Terms of Keysight’s EULA may be found here: www.keysight.com/find/sweula By using this Software, you agree to the terms of the Keysight EULA."

**) 

return { 
(* Login Information to be used inside the POS system, for Oracle, NCR and SiCOM*)
	Logins:{
		NCRPOS:{
			employeeCode:"100",
		},
		OraclePOS:{
			employeeCode:"1911",
		},
		OracleReceipts: {
			userName: "possupport",
			password: "Micros1!",
			directoryCommand: "cd /opt/oracle/simphony",
			receiptCommand: "cat CusteomerReceiptAuto.txt",
		},
		Windows:{
			userName: "Tester",
			password: "1234",
		},
		CommandCenter:{
			userName: "ikenbenchayev@rbi.com",
			password: "Plkqa2025@@",
			popupPassword: "Plkqa2025",
		},
		RemotePC:{
			userName: "plkautopc@gmail.com",
			password: "Plkqa2025",
			PersonalKey: "57072025",
		},
		SicomVNC: {
			PuttyPassword: "C0nnect456",
			vncUser: "x11vnc",
			KDSUsername: "RBI",
			KDSPassword: "sicom1234",
		},
		SicomPOS:{
			ManagerID:["1","2","3","4","5"],
			CashierID: ["1","0","1"],
		},


	},
	
	
	(* Loyalty/Customer List to be used in the POS system. Each entry contains the ID and the Name of the Customer*)
	LoyaltyList:{
	},
	
	(* Column Mapping to be used in the POS code to read the excel to pass the right data for each plstform*)
	ColumnMapping:{
		NCR: {
			TestCaseName: "B",
			DiningOption: "C",
			MainCourse: "D",
			SelectMeal: "E",
			SelectMealOption: "F",
			MealDisplayName: "G",
			Flavors: "H",
			Sides: "I",
			Drink: "J",
		},
		NCRKiosk: {
			TestCaseName: "B",
			DiningOption: "C",
			MainCourse: "D",
			SelectMeal: "E",
			SelectMealSize: "F",
			Flavors: "G",
			Sides: "H",
			Drink: "I",
			Biscuit: "J",
			MealDisplayName: "K",
		},
		
		OracleKiosk: {
			TestCaseName: "B",
			DiningOption: "C",
			MainCourse: "D",
			SelectMeal: "E",
			SelectMealSize: "F",
			Flavors: "G",
			Sides: "H",
			Drink: "I",
			Biscuit: "J",
			MealDisplayName: "K",
		},
		Oracle: {
			TestCaseName: "B",
			MainCourse: "C",
			SelectMeal: "D",
			MealDisplayName: "E",
			Flavors: "F",
			OrderType: "G",
			Sides: "H",
			Drink: "I",
			SideUpcharge: "J",
			DrinkUpcharge: "K",
			KDSMealDisplayName: "L",
			ExpoLabelDisplayName: "M",
			ReceiptDisplayName: "N",
			LabelMealDisplayName: "O",
		},
		Sicom: {
			TestCaseName: "TestCaseName",
			DineOption: "DineOption",
			MainCourse: "MainCourse",
			SelectMeal: "SelectMeal",
			SelectMealOption: "SelectMealOption",
			MealDisplayName: "MealDisplayName",
			Flavors: "Flavors",
			Sides: "Sides",
			Drink: "Drink",
			KDSMealDisplayName: "KDSMealDisplayName",
			ExpoLabelDisplayName: "ExpoLabelDisplayName",
			ReceiptDisplayName: "ReceiptDisplayName",
			SandSidesDessertsDisplayName: "SandSidesDessertsDisplayName",
			ProteinDisplayName: "ProteinDisplayName",
		},
		
		SicomKiosk: {
			TestCaseName: "B",
			DiningOption: "C",
			MainCourse: "D",
			SelectMeal: "E",
			SelectMealSize: "F",
			Flavors: "G",
			Sides: "H",
			Drink: "I",
			Biscuit: "J",
			MealDisplayName: "K",
		},

	},
	
	(* SUT Names to be used to in the code to connect to platforrms under test*)
	SUTNames:{
		LocalSingleSystem: "MyLocalTrainingPC",
		NCRPOS: "",
		NCRKDS: "",
		NCRKiosk: "999968_Kiosk",
		OraclePOS: "OraclePOS",
		OracleKDS: "OracleKDS",
		OracleKiosk: "OracleKiosk",
		SicomPOS: "910259_FC-Sicom",
		SicomKDS: "",
		SicomKiosk: "910259_Kiosk",
		SicomCustReceipt: "SicomCustReceipt",
		SicomExpo: "SicomExpo",
		SicomProtein: "SicomProtein",
		SicomSandSides: "SicomSandSidesDesserts",
	},


}
