{
	"originalcapturelocation": [
		1884,
		0,
		27,
		18
	],
	"lastmodifieddate": 1745423305.0710001,
	"createddate": 1745423251.3530002,
	"name": "CloseCommandCenter",
	"lastfounddate": 1746023862.592,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		1884,
		0,
		27,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 57824,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/CloseCommandCenter.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					1884,
					0,
					27,
					18
				],
				"connectiontype": "Single System",
				"capturedocrtext": "X"
			}
	]
}