{
	"lastmodifieddate": 1750254502.164,
	"originalcapturelocation": [
		1018,
		907,
		63,
		34
	],
	"createddate": 1746547877.089,
	"testlocationdata": [
		{
				"connectionportnum": 5500,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[31,17]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/Drinks/DrPepper/DrPepper.png",
				"connectionname": "127.0.0.1",
				"type": 1,
				"capturerect": [
					1018,
					907,
					63,
					34
				],
				"connectionserverid": "127.0.0.1"
			}
	],
	"name": "Icons/Drinks/DrPepper"
}