{
	"lastmodifieddate": 1749530430.477,
	"lastfoundlocation": [
		1295,
		293,
		97,
		93
	],
	"originalcapturelocation": [
		1295,
		293,
		97,
		93
	],
	"createddate": 1749530430.477,
	"lastfounddate": 1749530449.323,
	"testlocationdata": [
		{
				"connectionportnum": 50927,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[29,4]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/Drinks/OrangeFanta.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"capturerect": [
					1295,
					293,
					97,
					93
				],
				"connectiontype": "Single System",
				"connectionserverid": "127.0.0.1"
			}
	],
	"name": "Icons/Drinks/OrangeFanta"
}