{
	"originalcapturelocation": [
		69,
		615,
		327,
		21
	],
	"lastmodifieddate": 1749484144.0829999,
	"createddate": 1749484144.0829999,
	"name": "Icons/OracleExpo/ShrmpPop14LB",
	"lastfounddate": 1753373306.786,
	"ocrcapturestring": "S h r m p Pop 1/4LB",
	"lastfoundlocation": [
		69,
		678,
		327,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 65125,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[163,10]",
					"Tolerance": "_72",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/OracleExpo/ShrmpPop14LB.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					69,
					615,
					327,
					21
				],
				"connectiontype": "Single System",
				"capturedocrtext": "S h r m p Pop 1/4LB"
			}
	]
}