{
	"originalcapturelocation": [
		67,
		678,
		327,
		21
	],
	"lastmodifieddate": 1749484167.918,
	"createddate": 1749484167.918,
	"name": "Icons/OracleExpo/TndrSpcy2Pc",
	"lastfounddate": 1754416509.6069999,
	"ocrcapturestring": "Tndr Spey 2 Pc.",
	"lastfoundlocation": [
		67,
		804,
		327,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 65125,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[163,10]",
					"Tolerance": "_72",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Icons/OracleExpo/TndrSpcy2Pc.png",
				"connectionname": "MyLocalTrainingPC",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					67,
					678,
					327,
					21
				],
				"connectiontype": "Single System",
				"capturedocrtext": "Tndr Spey 2 Pc."
			}
	]
}